body {
  margin: 0px;
  font-family: poppins;
}

.main {
  margin: 30px 36px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.nav {
  padding: 25px 30px;
  display: flex;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  width: 82px;
  height: 26px;
}

.hero {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.hero--image {
  align-self: center;
  max-width: 80%;
}

.hero--title {
  margin: 32px 0px 0px 0px;
  font-weight: 600;
  font-size: 36;
}

.hero--content {
  line-height: 18px;
  margin: 16px 0px 0px 0px;
  font-weight: 300;
  font-size: 16;
}

.card-view {
  width: 100%;
  overflow-x: auto;
  display: flex;
  scrollbar-width: none;
}

.card-view::-webkit-scrollbar {
  display: none;
}

.card {
  width: 180px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.card--image {
  width: 176px;
  height: 235px;
  border-radius: 9px;
  object-fit: cover;
}

.rating {
  margin: 10px 0px 0px 0px;
  display: flex;
  align-items: center;
}

.rating--image {
  width: 15px;
  height: 15px;
}

.gray {
  color: #918e9b;
  font-size: 12px;
  font-weight: 300;
}

.bold {
  font-weight: 600;
  font-size: 12px;
}

.regular {
  margin: 0px;
  font-weight: 300;
  font-size: 12px;
}
